<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header></header>
    <main class="sm:grid sm:place-content-center">
      <div class="sm:max-w-2xl">
        <h1 class="mx-6 mt-16 font-sofachrome text-3xl text-neon-pink">
          Om Vildskud
        </h1>

        <h2>Festival for uafhængig scenekunst</h2>

        <h3>Vildskud festival – en fejring af vækstlaget</h3>
        <p>
          Vildskuds mål er at give undergrunden i dansk scenekunst en platform
          med mulighed for at møde et bredt publikum, og på den måde skabe
          synlighed for vækstlaget. Desuden kan de deltagende scenekunstgrupper
          også møde hinanden på tværs af genrer og arbejdsmetoder med henblik på
          gensidig udvikling og læring.
        </p>
        <p>
          Vildskud støtter op om det uafhængige scenekunstmiljø ved at skabe rum
          for de udøvende scenekunstneres udvikling, og ved at være med til at
          holde miljøet fleksibelt, inkluderende og levende. På Vildskud er der
          plads til alle genre og formater. Vi stræber mod at skabe en åben og
          behagelig atmosfære, hvori uafhængige scenekunstgrupper kan
          eksperimentere i mødet med et engageret publikum.Vi støtter op om
          kunstnernes arbejde med at udvikle deres ideer fra proces til endelig
          forestilling. Vildskud giver plads til både kunstnere som ønsker at
          bruge Vildskud som springbræt til det professionelle scenekunstmiljø
          og til dem, som ønsker at bibeholde deres status som uafhængige
          scenekunstnere.
        </p>

        <h2>Vildskuds fortid og fremtid</h2>

        <h3>Vildskuds historie</h3>

        <p>
          Den første Vildskud Festival blev afholdt i 2003, på baggrund af
          initiativ fra studentermedhjælperen i DATS – lands­forening for
          dramatisk virksomhed – og aktive scenekunstnere i undergrundsmiljøet.
          Alle ønskede de at kortlægge det lidt diffuse område
          ‘independent-scenen’ og ud fra en fornemmelse af, at der rundt omkring
          i københavnske kældre og nedlagte fabrikslokaler voksede stærke
          kreative kræfter, blev kimen til Vildskud lagt. Et udpluk af kræfterne
          fra undergrunden satte sig sammen for at skabe et fællesskab, hvor
          aktørerne kunne mødes. I august ’03 blev Vildskud en realitet. I dag
          er Vildskud en del af TeaterHuset og har hjemme i Huset-KBH, hvor vi
          hvert år får sparring og støtte til at lave den bedst tænkelige
          festival.
        </p>

        <h3>Sneskud</h3>

        <p>
          Sneskud var Vildskuds lillesøster. Sneskud blev for første gang
          afholdt i februar 2012. Sneskud mindede på mange måder om Vildskud –
          en festival for undergrunden som ønsker at optræde for et publikum,
          møde hinanden og danne et netværk.
        </p>
        <p>
          Sneskud var en mindre festival og strækkede sig over tre dage i
          januar/februar.
        </p>

        <h2>Teamet bag</h2>
        <p>
          Det er et stort arbejde at planlægge og afvikle en festival. Så giv en
          hånd til teamet bag årets festival!
        </p>

        <div class="card w-80 bg-base-300 shadow-xl">
          <figure>
            <img src="https://placeimg.com/400/225/arch" alt="Shoes" />
          </figure>
          <div class="card-body">
            <h4 class="card-title">Nikita Fernando</h4>
            <p>Projektleder og gruppeansvarlig</p>
            <p>
              <a class="link link-secondary" href="mailto:info@vildskud.dk"
                >info@vildskud.dk</a
              >
              //
              <a class="link link-secondary" href="mailto:grupper@vildskud.dk"
                >grupper@vildskud.dk</a
              >
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>

    <script type="module" src="./main.js"></script>
  </body>
</html>
